<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CamaraPortal.cs">
    <Files>
      <File FileName="Assets\ScreenCutoutShader.shader" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Unlit-ScreenCutoutShader.shader" Line="1" Column="1" />
      <File FileName="Assets\CamaraPortal.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>