<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventorySlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\EnemyController.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\UI\MiniMap\Minimap.cs" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>