<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Enemy.cs">
    <Files>
      <File FileName="Assets\VR Assets Scripts\VRTK\Examples\ExampleResources\Scripts\Breakable_Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCombat.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Stats\CharacterStats.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Controllers\EnemyController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Enemy.cs" Line="39" Column="52" />
      <File FileName="Assets\Scripts\Stats\PlayerStats.cs" Line="40" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>